spring.application.name=SchoolManagementRESTAPI
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
base.api.url=http://localhost:${server.port}/api/v1/